<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
   <text class="demo" bindtap="gotodemo1" >demo1</text>
   <text class="demo">demo2</text>
   <text class="demo">demo3</text>
   <text class="demo">demo4</text>
  </view>
</view>
