<!--pages/index/index.wxml-->
<view class='content' hidden="{{state!=1}}">

  <view wx:key="item.houseId" wx:for="{{houseData}}" class='houseItemView' data-houseItem='{{item}}' bindtap='gotoDetail'>
    <text class='houstTitle'>{{item.houseName}}</text>
    <text class='houseLocal'>{{item.villageName}} · {{item.detailAddress}}</text>
    <text class='houseDetail'>{{item.bedRoomNumber}}室{{item.livingRoomNumber}}厅{{item.washRoomNumber}}卫 <text class='line'> | </text> {{item.acreage}}m²</text>
  </view>

  <view class='addHouse'  bindtap='gotoAddHouse'>
    <image src='/static/images/add.png'></image>
    <text>新增</text>
  </view>

</view>


<view class='noDataBox' hidden='{{state!=2}}'>
  <text class='noDataTitle'>没有房屋数据</text>
  <text bindtap='gotoAddHouse' class='addHouseButton'>+ 添加房屋</text>
</view>

<view class='noLoginBox' hidden='{{state!=3}}'>
  <loginView bind:loginSuccess="loginSuccess"></loginView>
</view>

