<!--pages/index/index.wxml-->
<text>首页</text>

<button bindtap='gotoLogin' data-title='xiaowang' data-key='1'>跳转</button>

<button bindtap='changeData'>父组件改变子组件值</button>

<component-header str='父组件传过来的值' setObj="{{obj}}"  bindmyevent="myevent" ></component-header>

<button open-type='getUserInfo' bindgetuserinfo='getUser'>拉取用户数据</button>

<button bindtap='getUserLocal' data-type='1'>获取地理位置信息</button>

<button bindtap='getUserLocal' data-type='2'>打开地图 </button>

<view>
{{localMeaages}}
</view>