<!--pages/addHouseSecond/index.wxml-->
<myToast id="myToast"></myToast>
<view class='content'>
  <text class='houseBasic'>房屋地理位置</text>

  <view class='BasicBox'>
    <view class='boxLine'>
      <text class='boxLeft'>国家或地区</text>
      <view class='boxRight'><text>中国大陆 </text></view> 
    </view>

    <view class='boxLine'>
      <text class='boxLeft'>小区名称</text>
      <view class='boxRight'>
        <input maxlength='20' bindinput='houseNameInput' value="{{addHouseData.villageName}}" placeholder='请输入小区名称'></input>
      </view> 
    </view>

    <view class='boxLine'>
      <text class='boxLeft'>所在城市</text>
      <view class='boxRight'>
        <picker
          mode="region"
          bindchange="bindRegionChange"
          value="{{region}}">
          <view class="picker">
            {{region[0]}}{{region[1]}}{{region[2]}}
          </view>
        </picker>

        <image src='/static/images/arrow_right.png'></image>
      </view> 
    </view>

    <view class='boxLine' style='position: relative;'>
      <text class='boxLeft'>详细地址</text>
      <view class='boxRight'>
        <view class='localView'>
          <text bindtap='chocieLocal' >{{addHouseData.houseAddress ? addHouseData.houseAddress : "请指定详细地址"}}  </text>
          <button class='localBtn' wx:if="{{status == 2}}" bind:tap="addressAgain" bindopensetting="addressAgain"> 请指定详细地址</button> 
        </view>
        <image src='/static/images/arrow_right.png'></image>
      </view> 
    </view>

    <view class='map'>
      <map id="map"
      enable-scroll="{{enableScroll}}" 
      enable-zoom="{{enableZoom}}"
        longitude="{{longitude}}"
        latitude="{{latitude}}"
        markers="{{markers}}"
        scale="14"
        style="width: 100%; height: 100%;"
      ></map>
      <!-- <view></view> -->
    </view>

  </view>

  <button class='next' bindtap='createHouse'>
    {{addHouseData.houseId ? "确认修改" : "确认新增"}}
  </button>

</view>
