<!--pages/agreement/index.wxml-->

<view class='body'>
  <view class='title'>全寓用户注册及使用小程序隐私协议</view>

  <view class='content'>在此特别提醒您（用户）在注册成为用户之前，请认真阅读本《用户协议》（以下简称“协议”），确保您充分理解本协议中各条款。本协议约定全寓与用户之间关于“全寓”软件服务（以下简称“服务”）的权利义务。“用户”是指注册、登录、使用本服务的个人。本协议可由全寓运营团队随时更新，更新后的协议条款一旦公布即代替原来的协议条款，恕不再另行通知，用户可在本小程序中查阅最新版协议条款。在修改协议条款后，如果用户不接受修改后的条款，请立即停止使用全寓提供的服务，用户继续使用全寓提供的服务将被视为接受修改后的协议。</view>

  <view class='title'>一、协议的缔约</view>
  <view class='content'>本平台提供的各项服务的所有权及运营权归全寓所在公司享有，您在注册完点击下一步时，即视为以及充分阅读并理解了本协议约定的条款。</view>
  <view class='content'>您如不接受本协议所有条款，否则您无权注册、登录或使用本协议所涉服务。您的注册、登录、使用等行为将视为对本协议的接受，并同意接受本协议各项条款的约束。</view>

<view class='title' >二、用户注册</view>
<view class='content'>鉴于“全寓”账号的绑定注册方式，您同意全寓在注册时将允许您的手机号码及手机设备识别码等信息用于注册。</view>
<view class='content'>您了解并同意，全寓注册帐号所有权归属于全寓，注册完成后，您仅获得帐号使用权。全寓的帐号使用权归属于初始申请注册的人，不得以任何方式转让或被提供予他人使用，否则，全寓有权立即不经通知收回该帐号，由此带来的因您使用本服务产生的全部数据，信息等被清空，丢失等的损失，您应自行承担未经本平台同意，用户不得将注册成功的帐户提供给其他方使用，否则由此产生的法律责任，由注册用户与实际使用人承担连带责任。</view>
<view class='content'>若本平台有理由相信用户正在利用本平台从事违法活动，或依据司法行政机关的法律文书或命令，本平台有权依法进行相关的证据保全。</view>
<view class='content'>你了解并同意，如您注册全寓帐号后连续超过12个月未登录，全寓为网站优化管理之目的有权回收该帐号，相关问题及责任均由您自行承担。</view>
<view class='content'>全寓根据本协议收回或取消帐号后，有权自行对帐号相关内容及信息以包括但不限于删除等方式进行处理，且无需就此向用户承担任何责任。</view>

<view class='title' >三、用户发布内容规范与责任</view>
<view class='content'>本条所述内容是指用户使用全寓的过程中所制作、上载、复制、发布、传播的任何内容，包括但不限于账号头像、名称、用户说明等注册信息及认证资料，或文字、语音、图片、视频、图文等发送、回复或自动回复消息和相关链接页面，以及其他使用账号或本服务所产生的内容。</view>
<view class='content'>用户不得利用“全寓”账号或本服务制作、上载、复制、发布、传播如下法律、法规和政策禁止的内容：</view>
<view class='item'>•	反对宪法所确定的基本原则的；</view>
<view class='item'>•	危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</view>
<view class='item'>•	损害国家荣誉和利益的；</view>
<view class='item'>•	煽动民族仇恨、民族歧视，破坏民族团结的；</view>
<view class='item'>•	破坏国家宗教政策，宣扬邪教和封建迷信的；</view>
<view class='item'>•	散布谣言，扰乱社会秩序，破坏社会稳定的；</view>
<view class='item'>•	散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</view>
<view class='item'>•	侮辱或者诽谤他人，侵害他人合法权益的；</view>
<view class='item'>•	含有法律、行政法规禁止的其他内容的信息。</view>
<view class='content'>用户不得从事干扰平台的正常运转，非法侵入本平台及国家计算机信息系统的行为，不得利用本平台注册的账户进行非法牟利经营。若用户违反本条规定，本平台将依据《中华人民共和国侵权责任法》等相关法律，法规的规定，立即独立采取有效措施停止提供服务、关闭注销用户，由此产生的一切后果由用户自行承担。</view>
<view class='content'>您了解并同意，在全寓服务提供过程中，全寓及其关联公司或者授权单位和个人有权以各种方式投放各种商业性广告或者其他任何类型的推广信息，同时，您同意接受任何方式向您发送上述广告或推广信息。</view>

<view class='title' >四、使用规则</view>
<view class='content'>本平台服务商提供互联网办公及其他软件的服务，其提供的服务随着公司的经营而不断调整和变化。</view>
<view class='content'>对于用户自行在本平台上传或发布的信息，本平台不负责实际性质的审查。若在本平台上发布的信息有虚假、违法、侵权等情况的，均由发布者自行承担，本平台不承担任何的责任，经本平台查实后，本平台将依照相关法律、法规采取屏蔽、注销、停止服务等措施。</view>

<view class='title' >五、知识产权条款</view>
<view class='content'>本平台在服务过程中提供的各种软件等产品的著作权、商标专用权、专利权等知识产权归本平台享有。</view>
<view class='content'>用户因使用本平台提供的服务而产生或发布的各种信息、作品的知识产权归用户享有，但出于技术的需要，本平台可以无常、永久的复制、存储、使用该信息。</view>
<view class='content'>无论在何种情况下，对因信息网络设备维护、信息传输故障、硬件通讯设备故障，以及电力故障、罢工、社会事件、自然灾害等不可预见、不可避免、不可克服的因素造成的不能提供服务或延迟提供服务，本平台不承担任何责任。</view>
<view class='content'>不论是否可以预见，不论是源于何种形式的行为，全寓不对由一下原因造成的任何特别的，直接的，间接的，惩罚性的，突发性的或因果关系的损害或其他任何损害（包括但不限于利润的损失，营业终止，资料灭失）承担责任。</view>
<view class='content'>您充分了解并同意，鉴于互联网的特殊性，您在服务中分享的信息及个人资料可能会被他人复制、转载、擅改或做其他非法用途；您在此已充分意识此类风险的存在，并确认此等风险应完全由您自行承担，全寓对此不承担任何责任。</view>

<view class='title' >六、保密协议</view>
<view class='content'>保密内容和范围；</view>
<view class='item'>•	涉及用户的信息，仅限于用户使用全寓管理软件系统保存在全寓服务器上的数据。</view>
<view class='item'>•	凡以直接、间接、口头或书面等形式提供涉及保密内容的行为均属泄密。</view>
<view class='item'>•	双方的权力与义务、责任</view>
<view class='item'>•	全寓应自觉维护用户的利益，严格遵守本保密协议的保密规定。</view>
<view class='item'>•	全寓不得随意向任何单位和个人泄漏用户的任何资料信息。</view>
<view class='item'>•	全寓了解并承认，通过系统用户会将具有商业价值的资料（保密信息）保存于全寓管理软件的服务器上，并且由于技术服务等原因，全寓可能在某些情况下访问这些数据。全寓同意并承诺，如果这些数据未经用户许可披露给他人，所造成对用户的直接损失，并经证实，用户有权通过法律途径想全寓索赔。</view>

<view class='title' >七、其他</view>
<view class='content' >全寓郑重提醒用户注意本协议中免除全寓责任和限制用户权利的条款，请用户仔细阅读，自主考虑风险。未成年人应在法定监护人的陪同下阅读本协议。</view>
<view class='content' >本协议的效力、解释及纠纷的解决，适用于中华人民共和国法律。若用户和全寓之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，用户同意将纠纷或争议提交全寓住所地有管辖权的人民法院管辖。</view>
<view class='content' >本协议的任何条款无论因何种原因无效或不具可执行性，其余条款仍有效，对双方具有约束力。</view>

<view class='botton'></view>

</view>